{
    "listenerForbiddenIPs": [],
    "listenerAcceptedOrigins": [],
    "listenerMaxConnections": 100,
    "listenerMaxClientDormancy": 60000,
    "listenerMaxConnectionsPerIP": -2,
    "listeningPort": 8081,
    "serverFrequency": 22,
    "serverName": "can",
    "serverGamemode": "FFA",
    "chatEnabled": true,
    "chatFilteredPhrases": [],
    "chatCooldown": 1000,
    "worldMapX": 0,
    "worldMapY": 0,
    "worldMapW": 7071,
    "worldMapH": 7071,
    "worldFinderMaxLevel": 16,
    "worldFinderMaxItems": 16,
    "worldSafeSpawnTries": 64,
    "worldSafeSpawnFromEjectedChance": 0.8,
    "worldPlayerDisposeDelay": 1500,
    "worldEatMult": 1.140175425099138,
    "worldEatOverlapDiv": 3,
    "worldPlayerBotsPerWorld": 5,
    "worldPlayerBotNames": [],
    "worldPlayerBotSkins": [],
    "worldMinionsPerPlayer": 0,
    "worldMaxPlayers": 50,
    "worldMinCount": 0,
    "worldMaxCount": 2,
    "matchmakerNeedsQueuing": false,
    "matchmakerBulkSize": 1,
    "minionName": "Minion",
    "minionSpawnSize": 32,
    "minionEnableERTPControls": false,
    "minionEnableQBasedControl": true,
    "pelletMinSize": 10,
    "pelletMaxSize": 20,
    "pelletGrowTicks": 1500,
    "pelletCount": 400,
    "virusMinCount": 30,
    "virusMaxCount": 90,
    "virusSize": 100,
    "virusFeedTimes": 7,
    "virusPushing": false,
    "virusSplitBoost": 700,
    "virusPushBoost": 120,
    "virusMonotonePops": false,
    "ejectedSize": 31,
    "ejectingLoss": 33,
    "ejectDispersion": 0.4,
    "ejectedCellBoost": 790,
    "mothercellSize": 149,
    "mothercellCount": 0,
    "mothercellPassiveSpawnChance": 0.05,
    "mothercellActiveSpawnSpeed": 1,
    "mothercellPelletBoost": 90,
    "mothercellMaxPellets": 96,
    "mothercellMaxSize": 65535,
    "playerRoamSpeed": 32,
    "playerRoamViewScale": 0.4,
    "playerViewScaleMult": 1,
    "playerMinViewScale": 0.01,
    "playerMaxNameLength": 16,
    "playerAllowSkinInName": true,
    "playerMinSize": 32,
    "playerSpawnSize": 330,
    "playerMaxSize": 1500,
    "playerMinSplitSize": 60,
    "playerMinEjectSize": 60,
    "playerSplitCap": 1,
    "playerEjectDelay": 2.1,
    "playerMaxCells": 64,
    "playerMoveMult": 1,
    "playerSplitSizeDiv": 1.414213562373095,
    "playerSplitDistance": 60,
    "playerSplitBoost": 790,
    "playerNoCollideDelay": 10,
    "playerNoMergeDelay": 17.2,
    "playerMergeVersion": "new",
    "playerMergeTime": 0,
    "playerMergeTimeIncrease": 0,
    "playerDecayMult": 0.001
}